<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>토이 스토리4 | Toy Story4</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <!-- <link rel="stylesheet" href="./css/test.css"> -->
  <link rel="stylesheet" href="./css/common.css">

  <script src="./js/jquery-3.7.0.min.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <!-- <script src="./js/script.js"></script> -->


  <style>
    /* html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */

    /* body {
      background: #000;
      color: #000;
    } */
    /* 
    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    } */

    /* .swiper-slide {
      background-size: cover;
      background-position: center;
    } */

    .video-wrap {
      margin: 0 auto;
      width: 120rem;
    }

    .highlight-slide {
      height: 50rem;
      width: 120rem;
      overflow: hidden;
      border-radius: 1rem;
      overflow: hidden;
    }

    .video-slide {
      width: 100%;
      overflow: hidden;
      /* border: 1px solid #000; */
      padding: 1.2rem 0;
    }

    .video-slide .swiper-slide {
      aspect-ratio: 2/1;
      opacity: 0.4;
      border-radius: 1rem;
      overflow: hidden;
    }

    .video-slide .swiper-slide-thumb-active {
      opacity: 1;
      border: 5px solid var(--blue);
    }

    .highlight-slide .swiper-slide img,
    .video-slide .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!--  s: Section 003 : Charactar -->
  <!-- <section id="charactar">
    <div class="inner">
      <div class="sec-title">
        <h2>CHARACTAR</h2>
      </div>
    </div>

    <div class="charactar-slide-wrap">
      <div class="swiper charactar-slide">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="con-wrap">
              <div class="charactar-info">
                <div class="title">
                  <strong>우디 <b>WOODY</b></strong>
                  <div class="tag-wrap woody">
                    <span><b>#</b> 영원한 파트너</span>
                    <span><b>#</b> 우리의 주인공</span>
                  </div>
                </div>
                <div class="detail">
                  <p>앤디의 집을 떠난 뒤, 새로운 주인 보니를 만나 함께 살게 된 우디는 장난감 친구 포키의 돌발행동으로 인해 홀로 모험 길에 오르게 된다.</p>
                  <p>그러던 중 보 핍을 오랜만에 만나고 그녀에게 도움을 청한다.</p>
                </div>
              </div>
              <div class="charactar-img woody">
                <div class="woody-img">
                  <figure>
                    <img src="./src/charactar-woody.png" alt="">
                  </figure>
                </div>
                <span>WOODY</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="con-wrap">
              <div class="charactar-info">
                <div class="title">
                  <strong>포키 <b>FORKY</b></strong>
                  <div class="tag-wrap forky">
                    <span><b>#</b> 핸드메이드 장난감</span>
                    <span><b>#</b> 시선강탈</span>
                  </div>
                </div>
                <div class="detail">
                  <p>보니가 유치원에서 플라스틱 포크로 만든 핸드메이드 장난감.</p>
                  <p>보니는 포키에게 엄청난 애착을 보이지만 정작 포키는 자신이 장난감이 아니라 쓰레기라고 생각해 계속해서 쓰레기통에 뛰어든다.</p>
                  <p>그러다 어느 날 포키는 탈출을 감행하는데..!</p>
                </div>
              </div>
              <div class="charactar-img forky">
                <div class="forky-img">
                  <figure>
                    <img src="./src/charactar-forky.png" alt="">
                  </figure>
                </div>
                <span>FORKY</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="con-wrap">
              <div class="charactar-info">
                <div class="title">
                  <strong>보 핍 <b>BO PEEP</b></strong>
                  <div class="tag-wrap bopeep">
                    <span><b>#</b> 자유로운 영혼</span>
                    <span><b>#</b> 그리운 친구</span>
                  </div>
                </div>
                <div class="detail">
                  <p>우디의 옛 친구이자 한때 앤디의 장난감이었던 보 핍은, 시간이 흘러 '잃어버린 장난감'으로 새로운 자유를 찾는다.</p>
                  <p>그러던 중 우디는 놀이터에서 9년 만에 보 핍과 재회를 한다.</p>
                </div>
              </div>
              <div class="charactar-img bopeep">
                <div class="bopeep-img">
                  <figure>
                    <img src="./src/charactar-bopeep.png" alt="">
                  </figure>
                </div>
                <span>BO<br>PEEP</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="con-wrap">
              <div class="charactar-info">
                <div class="title">
                  <strong>버즈 <b>BUZZ</b></strong>
                  <div class="tag-wrap buzz">
                    <span><b>#</b> 마이웨이</span>
                    <span><b>#</b> 우주전사</span>
                  </div>
                </div>
                <div class="detail">
                  <p>탈출한 포키를 찾으러 간 우디가 돌아오지 않자 다른 동료들에게 뒷일을 맡기고 친구를 찾으러 떠난다.
                  </p>
                  <p>
                    그러던 중 놀이기구에 맞아 추락하고, 장난감 상인에게 주워져 전시 당하는 수모를 겪는다.</p>
                </div>
              </div>
              <div class="charactar-img buzz">
                <div class="buzz-img">
                  <figure>
                    <img src="./src/charactar-buzz.png" alt="">
                  </figure>
                </div>
                <span>BUZZ</span>
              </div>
            </div>
          </div>

        </div>
        <div class="btn-wrap">
          <div class="slide-btn slide-btn-prev"></div>
          <div class="slide-btn slide-btn-next"></div>
        </div>
      </div>
    </div>
  </section> -->
  <!--  e //: Section 003 : Charactar -->
  <section id="movie-clip">
    <div class="video-wrap">
      <div class="hightlight-slide-wrap">
        <div class="swiper highlight-slide">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <div class="video-slide-wrap">
        <div class="swiper video-slide">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var videoSlide = new Swiper(".video-slide", {
      loop: true,
      spaceBetween: 12,
      slidesPerView: 3,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var highlightSlide = new Swiper(".highlight-slide", {
      loop: true,
      spaceBetween: 12,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: videoSlide,
      },
    });
  </script>
</body>

</html>

</body>

</html>